# QBot

./: Dockerfile  Program.cs  QBot.csproj  QBot.sln
Properties/: launchSettings.json
